src/main/resources/employee.proto

syntax = "proto3";

option java_package = "com.harish.proto";
option java_multiple_files = true;
//option java_outer_classname = "EmployeeBuilder";

message Employee{

	string name = 1;
	int32 age = 2;
	optional string role = 3 [default = "MTS"];
	string dob = 4;

}


/*
There is not null type in protocol buffer, so eash data type has its own default value

string ""
int32,int64,float,double 0
boolean false
repeatable an empty list
map an empty map
enum oridinal 0 value

Proto can have packages and we can import other schema inside a proto file
*/